print_info() {
    prin
    prin

    info "${cl6} " distro
    info "${cl1} " kernel
    info "${cl2} " packages
    info "${cl3} " shell
    info "${cl4} " term
    prin
    info "${cl5} " resolution
    info "${cl6} " wm
    prin
    prin "${cl1} " "Material Ocean"
    info "${cl2} " icons
    info "${cl3}神" uptime
    info "${cl4} " term_font

    prin
    prin "${cl7}● \n ${cl1}● \n ${cl2}● \n ${cl3}● \n ${cl4}● \n ${cl5}● \n ${cl6}● \n ${cl7}● \n"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"

uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"
refresh_rate="off"

gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2

de_version="on"
disk_show=('/')
disk_subtitle="none"
disk_percent="off"

music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()

colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ● "

block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1

black="\033[1;30m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0=${black}
cl1=${red}
cl2=${green}
cl3=${yellow}
cl4=${blue}
cl5=${magenta}
cl6=${cyan}
cl7=${white}

col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

image_backend="w3m"
image_source="$HOME/.config/neofetch/img/deftones.png"
image_loop="off"

crop_mode="normal"
crop_offset="center"
image_size="301px"

gap=5
yoffset=30
xoffset=30

background_color=

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

stdout="off"
