# --==[ Shadows ]==--
shadow = false;
# shadow-radius = 7
# shadow-opacity = 0.75
# shadow-offset-x = -7
# shadow-offset-y = -7
# shadow-exclude = []

# --==[ Fading ]==--
fading = false;
# fade-in-step = 0.03
# fade-out-step = 0.03
# fade-exclude = []

# --==[ Transparency / Opacity ]==--
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
menu_opacity = 0.8;
inactive_opacity_override = false;
# "80:name *= ''"
# "80:class_g = ''"
# opacity-rule = []

# --==[ Background-Blurring ]==--
blur-background = false
blur-background-frame = false

# --==[ General Settings ]==--
vsync = true
refresh-rate = 0

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
